@font-face
    font-family: "IRANSans"
    font-weight: 200
    src: url("./assets/fonts/iransans-ultra-light.woff") format("woff")

@font-face
    font-family: "IRANSans"
    font-weight: 500
    src: url("./assets/fonts/iransans.woff") format("woff")

@font-face
    font-family: "IRANSans"
    font-weight: 600
    src: url("./assets/fonts/iransans-medium.woff") format("woff")