@import "font"

*
    font-family: 'IRANSans', serif

::selection
    background: black
    color: #ffffff

body
    margin: 0
    padding: 0
    overflow-x: hidden

    .full-view-slider
        position: fixed
        z-index: 999
        width: 100%
        height: 100%
        top: 0
        left: 0
        opacity: 0
        pointer-events: none
        background: rgba(0, 0, 0, 0.6)
        transition-duration: 0.3s

        &.active
            opacity: 1
            pointer-events: auto

        & > img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-width: 80%
            max-height: 70%
            z-index: 1000


    header
        position: relative
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        overflow: hidden

        h1
            position: absolute
            top: 55%
            left: 50%
            margin: 0
            transform: translateX(-50%) translateY(-50%)
            background: rgba(0, 0, 0, 7)
            background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0))
            color: white
            text-shadow: 0 0 5px white
            box-shadow: 0 -19px 21px -25px #f5f5f5, 0 19px 21px -25px #f5f5f5
            font-weight: 100
            font-size: 35px
            padding: 10px 100px
            white-space: nowrap
            text-transform: uppercase
            letter-spacing: 10px
            font-family: "Segoe UI", Arial, sans-serif

            @media (max-width: 1000px)
                font-size: 20px
                width: 80%
                top: 70%
                text-align: center
                white-space: normal
                box-shadow: none

            @media (max-width: 460px)
                background: linear-gradient(rgba(56, 56, 56, 0), rgba(56, 56, 56, 0.3), #383838, #383838)
                top: 80%
                font-weight: normal
                font-size: 22px
                padding: 200px 200px

        canvas
            background: linear-gradient(#fff, #666)

    nav
        position: relative
        margin-top: -4px
        box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.4)
        background: #2b2b2b
        background: linear-gradient(90deg, #555, #2b2b2b, #2b2b2b, #555)
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

        @media (max-width: 650px)
            background: linear-gradient(#383838, #2b2b2b, #2b2b2b, #3a3a3a)

        .select-highlight
            position: absolute
            z-index: 1
            top: 0
            left: 0
            width: 20%
            height: 100%
            background: #444
            opacity: 0
            transition-duration: 0.3s
            background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0))

            @media (max-width: 650px)
                display: none

        &:hover .select-highlight
            opacity: 1

        ul
            margin: 0
            padding: 0
            z-index: 2
            position: relative
            display: flex
            flex-direction: row-reverse
            list-style-type: none

            @media (max-width: 650px)
                flex-direction: column

            li
                flex-basis: 100%
                text-align: center
                font-size: 16px
                padding: 16px
                color: #DDD
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4)
                cursor: pointer
                transition-duration: 0.3s
                font-weight: 600

                @media (max-width: 1000px)
                    flex-basis: auto
                    flex-grow: 1
                    font-size: 13px

                @media (max-width: 650px)
                    border-bottom: 1px solid #333

                &:active
                    transform: scale(0.95)
                    opacity: 0.6

    main
        background: linear-gradient(#FFF, #EEE, #FFF)
        padding: 70px 0

        section
            direction: rtl
            width: 900px
            margin: auto
            height: auto
            padding: 55px 0
            clear: both

            @media (max-width: 1000px)
                width: 80%

            @media (max-width: 750px)
                text-align: center

                ul
                    text-align: right

            & > img
                float: left
                width: 305px

                @media (max-width: 900px)
                    width: 190px
                    margin: auto

                @media (max-width: 750px)
                    float: none

            article
                font-weight: 100
                font-size: 15px
                position: relative
                top: 50px

                @media (max-width: 900px)
                    top: 0

                h2
                    background: #333
                    display: inline-block
                    padding: 2px 5px
                    color: white
                    font-weight: 600
                    font-size: 34px
                    margin-bottom: 10px

                p
                    line-height: 27px

            &[data-title='portfolio']
                padding-top: 40px

                & > img
                    margin-top: 80px
                    margin-right: 15px

            &[data-title='teaching']
                padding-top: 30px

            &[data-title='gallery']
                height: 400px

                .gallery
                    background: #222
                    margin-top: 20px
                    overflow: hidden
                    position: relative

                    @media (max-width: 650px)
                        height: 200px

                    .container
                        position: relative
                        flex-wrap: nowrap
                        display: flex
                        flex-direction: row
                        right: 0
                        transition-duration: 0.5s

                        @media (max-width: 650px)
                            position: absolute
                            right: 0!important
                            width: 100%
                            overflow-x: scroll

                    img
                        cursor: pointer
                        height: 200px
                        transition-duration: 0.2s
                        -webkit-user-select: none
                        -moz-user-select: none
                        -ms-user-select: none
                        user-select: none
                        -webkit-user-drag: none
                        -moz-user-drag: none
                        -ms-user-drag: none
                        user-drag: none

                        &:hover
                            opacity: 0.85
                            transform: scale(0.95)

                        &:active
                            opacity: 0.5
                            transition-duration: 0.1s
                            transform: scale(0.9)

                    .left-button, .right-button
                        width: 50px
                        height: 100px
                        background: rgba(0, 0, 0, 0.6)
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        opacity: 0.3

                        &.active
                            cursor: pointer
                            opacity: 0.8
                            transition-duration: 0.3s

                        &:hover
                            opacity: 1

                        @media (max-width: 650px)
                            display: none

                        i
                            position: absolute
                            background: white
                            width: 5px
                            height: 30px
                            top: 50%
                            left: 18px
                            transform: scale(0.7) rotate(45deg) translate(-50%, -50%)

                            &:before
                                content: ' '
                                position: absolute
                                background: white
                                width: 6px
                                height: 30px
                                transform: rotate(90deg) translate(-12px, 12px)

                    .left-button
                        left: 0

                        i
                            top: 39%
                            left: 16px
                            transform: scale(0.7) rotate(45deg) translate(-50%, -50%) rotateZ(180deg)

                    .right-button
                        right: 0

            &[data-title='contact']
                padding-top: 20px
                height: 650px

                iframe
                    margin-top: 20px

                .details
                    margin-top: 40px

                    p
                        margin: 6px
                        font-size: 16px

                        a
                            text-decoration: none
                            color: #000

                            &:hover
                                color: #AAA

                        i.fa
                            margin-left: 10px

                            &.fa-map-marker
                                margin-right: 2px
                                color: #ff0000

                            &.fa-phone
                                color: #33aae0

                            &.fa-fax
                                color: #1eaa6d

                            &.fa-envelope
                                color: #e6be1b

    footer
        background: #333
        width: 100%
        height: 100px
        text-align: center
        color: #d4d4d4
        font-weight: 100
        font-size: 13px
        position: relative

        span
            display: block
            position: absolute
            top: 50%
            left: 50%
            margin-top: 2px
            transform: translate(-50%, -50%)
            cursor: default

            i
                color: #fff833

            a
                text-decoration: none
                color: #FFF
                cursor: pointer
                display: inline-block
                font-weight: normal
                transition-duration: 0.2s
                transform: translateZ(1px)
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.1), 0 0 5px rgba(255, 255, 255, 0.1), 0 0 5px rgba(255, 255, 255, 0.1)

                &:hover
                    opacity: 0.8
                    color: yellow
                    transform: translateZ(1px) translateY(-5px) scale(1.02)
                    text-shadow: 0 10px 5px rgba(255, 255, 0, 0.1), 0 5px 5px rgba(255, 255, 0, 0.25), 0 2px 5px rgba(255, 255, 0, 0.8)